<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
	}
	.last-updated {
		background: #e0e0e0
		padding: 10px;
		margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Daniel Dominguez's Introduction Website</h1>
		
        <section class="lewis">
			<h2>Year at Lewis: 1</h2>
			<h2>Lewis major/minor/concentrations: Aviation Flight Technology major with a minor in Unmanned Aerial Systems</h2>
			<h2>Reasons for pursuing this degree: I am pursuing this degree to become an Aerial Firefighter</h2>
        </section>

		<section class="Introduction">
            <h2>Introduction</h2>
            <p>Hello! My name is Daniel Dominguez and I am an aviation Flight Technology major with a minor in Unmanned Aerial Systems. I intend on using my degree to become an aerial firefighter. I am 18 years old and I was born and raised in Ft. Lauderdale Florida but now I am here in Lewis University.  </p>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I need to take this course to satisfy a requirement in my UAS minor</p>
	<h2> What I wish to get out of this course </h2>
	<p> I wish to better understand computer software and how it works so I can use my knowledge to be able to solve problems.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>I am currently a Campus Safety Assistant</p>
        </section>

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>skateboarding</p> 
	    <a href="https://en.wikipedia.org/wiki/Cast_net">castnetting</a>
	    

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I was born and raised in Florida</p>
        </section>
		
<section class="img">
		<img src="me.jpg" alt="Daniel Dominguez">
	</section>
		
	<section class="last-updated">
		<h>Last Updated</h>
		<p>2/16/2025</p>

	<section class="Discord">
		<h>Discord: dd314.</h>

	<section class="Email">
		<a href="mailto:recipient@example.com?subject=Hello&body=How are you?">Send email</a>
    </div>
</body>
</html>
